stages:
  - test

variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"

before_script:
  - pwd

unit_test:
  before_script:
    - open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app/
  stage: test
  tags:
    - unit_test
  script:
    - flutter analyze
    - flutter test --coverage
    - lcov --list coverage/lcov.info
    - genhtml coverage/lcov.info --output=coverage
    - flutter drive --target=test_driver/app.dart
  artifacts:
    paths:
      - coverage
  only:
    - development
    - feature/*
