stages:
  - unittest
  - uitest

variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"

before_script:
  - pwd

unit_test:
  stage: unittest
  tags:
    - unit_test
  script:
    - flutter analyze
    - flutter test --coverage
    - lcov --list coverage/lcov.info
    - genhtml coverage/lcov.info --output=coverage
  after_script:
    - echo "Delete simulator"
    - xcrun simctl delete iOS13TestDevice
  artifacts:
    paths:
      - coverage
  only:
    - development
    - feature/*

ui_test:
  stage: uitest
  tags:
    - ui_test
  script:
    - ./execute_ui_tests.sh
  after_script:
    - echo "Delete simulator"
    - xcrun simctl delete iOS13TestDevice
  only:
    - development
    - feature/*
