stages:
  - test

variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"

before_script:
  - pwd

unit_test:
  stage: test
  tags:
    - unit_test
  script:
    # - flutter analyze
    # - flutter test --coverage
    # - lcov --list coverage/lcov.info
    # - genhtml coverage/lcov.info --output=coverage
    - cd ../../../
    - ./execute_ui_tests.sh
  artifacts:
    paths:
      - coverage
  only:
    - development
    - feature/*
