stages:
  - test
  - beta

variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"

before_script:
  - pwd
  - cd ios

unit_test:
  stage: test
  tags:
    - develop-ios
  script:
    - fastlane test
  artifacts:
    paths:
      - coverage
  only:
    - development
    - feature/*

beta_job:
  stage: beta
  tags:
    - main-ios
  script:
    - fastlane beta
  artifacts:
    expire_in: 90 days
    paths:
      - gitlab_ci_build
  only:
    - master
